# Environment
NODE_ENV="development"

# API GATEWAY
API_GATEWAY_HOST="localhost"
API_GATEWAY_PORT=3010

# Users Microservice
AUTH_HOST="localhost"
AUTH_PORT=3007

# JWT
JWT_SECRET=d24220c99dc2b81c53ab171cb7090318e64cee8e687969962544f6d698202be1

# Users Microservice
USERS_HOST="localhost"
USERS_PORT=3005

# Database Configuration
USERS_DB_HOST="localhost"
USERS_DB_PORT=5432
USERS_DB_USERNAME="postgres"
USERS_DB_PASSWORD="5599"
USERS_DB_NAME="users_app_db" 