# Environment
NODE_ENV="production"

# API GATEWAY
API_GATEWAY_HOST="0.0.0.0"
API_GATEWAY_PORT=3010

# Auth Microservice
AUTH_HOST="localhost"
AUTH_PORT=3007

# Users Microservice
USERS_HOST="users-app"
USERS_PORT=3006

# Database Configuration - CHANGE THESE FOR PRODUCTION!
USERS_DB_HOST="postgres"
USERS_DB_PORT=5432
USERS_DB_USERNAME="postgres"
USERS_DB_PASSWORD="5599"
USERS_DB_NAME="users_app_db" 