
# Environment
NODE_ENV="development"

# API GATEWAY
API_GATEWAY_HOST="localhost"
API_GATEWAY_PORT=3010

# Users Microservice
USERS_HOST="localhost"
USERS_PORT=3005

# Database Configuration
USERS_DB_HOST="localhost"
USERS_DB_PORT=5432
USERS_DB_USERNAME="postgres"
USERS_DB_PASSWORD="5599"
USERS_DB_NAME="users_app_db"